---
layout: default
---

<div class="home">
  <h1 class="page-heading" id="mentors">Mentors and topics</h1>

  <ul>
    <li><a href="http://www-personal.umich.edu/~bhattb/">Bhargav Bhatt</a>, University of Michigan
    <li><a href="http://math.stanford.edu/~conrad/">Brian Conrad</a>, Stanford University
    <li><a href="http://www.math.columbia.edu/~dejong/">Johan de Jong</a>, Columbia University
    <li><a href="http://www.math.uchicago.edu/~emerton/">Matthew Emerton</a>, University of Chicago
    <li><a href="http://max.lieblich.us/">Max Lieblich</a>, University of Washington
    <li><a href="http://www-math.mit.edu/~maulik/">Davesh Maulik</a> (tbc), MIT
  </ul>
  <p>The following is a list of <em>possible</em> topics for the workshop. More details may be found on <a href="https://github.com/stacks/stacks-workshop/blob/master/topics.markdown">GitHub</a>.
  <ol>
    <li>Dimension theory of algebraic stacks
    <li>Coarse moduli spaces for (not necessarily Deligne&ndash;Mumford) algebraic stacks
    <li>Limit formalism
    <li>Picard schemes and spaces
    <li>Hilbert-Mumford criterion for GIT (semi-)stability
    <li>Weil restriction
    <li>Picard stacks
    <li>Semi-stable reduction for abelian varieties
    <li>Moduli of complexes à la Lieblich
    <li>Artin's theorem on existence of contractions
    <li>Artin's axioms in examples
  </ol>


</div>
